server.port=8005
spring.application.name=user-service
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/micro_user?useUnicode=true&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=stackroute
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#none,create,update,validate
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update

#liquibase
#spring.liquibase.secureParsing=false
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.enabled=false

#eureka

eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90
ribbon.eureka.enabled=true
eureka.client.serviceUrl.defaultZone  = http://host.docker.internal:8761/eureka
eureka.client.instance.preferIpAddress = true
eureka.instance.hostname=host.docker.internal